<!DOCTYPE html>
<html lang="en">
<head>
    <title>HBD</title>
    <style>
        body{
            display: grid;
            place-items: center;
            min-height: 100vh;
           background-image: url(https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIzLTAzL3JtNjA2ZGVzaWduLXJlbWl4LWJnLTEyLWEuanBn.jpg);
           background-repeat: no-repeat;
           background-size:cover;
           background-position: 1500%;

        }
        .container{
            position: relative;
        }
        .bday{
            position: relative;
            top: 50px;
            cursor: hand;
            animation: up 3s linear infinite;
        }
        @keyframes up{
            0%,100%{
                transform: translateY(0);
            }
        50%{
            transform: translateY(-30px);
        }
        }
        .envelop{
            position: relative;
            width: 300px;
            height: 200px;
            background: #f08080;
            display: grid;
            place-items: center;
        }
        .envelop::before{
            content: '';
            position: absolute;
            width: 212px;
            height: 212px;
            background: #f08080;
            transform: rotate(45deg);
            top: -105px;
            left: 44px;
            border-radius: 30px 0 0 0;
        }
        .front{
            position: absolute;
            border-right: 180px solid #f4978e;
            border-top:95px solid transparent ;
            border-bottom:100px solid transparent;
            left: 120px;
            top: 5px;
            width: 0;
            height: 0;
            z-index: 10;
        }
        .front::before{
            position: absolute;
            content: '';
            border-left: 300px solid #fda996;
            border-top:195px solid transparent ;
           left: -120px;
           top: -95px;
        } 
        .card{
            position: relative;
            width: 270px;
            height: 180px;
            background: white;
            border-radius: 2px;
            display: grid;
            place-items: center;
            transition: 1s;
        } 
        .card::before{
            content: '';
            position: absolute;
            top: 10px;
            left: 10px;
            right: 10px;
            bottom: 10px;
            border: 2px solid black;
            border-style:dashed;
        }
        .card .text{
           font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
           width:fit-content;
           padding: 2px;
           margin-left: 12px;
           margin-top: 12px;
           text-align: center;
           color: rgb(188, 76, 98);
        }
        .bday:hover .card{
            transform: translateY(-100px);
        }
       .heart{
            position: relative;
            width: 50px;
            height: 50px;
            background: red;
            bottom: 80px;
            left: -20px;
            transform: rotate(45deg);
            border-radius: 50% 0 0 50%;
            opacity: 0.4;
        }
        .card .heart::before{
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: red;
            border-radius:0 50%  50% 0;
           /* top: -35px   ;
           left: 0; */
           right: 0;
            
            transform: rotate(-90deg);
            transform-origin: top;
        }
        .card .heart::after{
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: red;
            /* left: 20px;
            top: 10px; */
            right: -25px;
        }
         .hearts{
            position: absolute;
         }
         .one, .two, .three , .four , .five{
            background-color: red;
            display: inline-block;
            height: 10px;
            width: 10px;
            margin: 30px 10px;
            position: relative;
            transform: rotate(-45deg);
            top: -120px;
         }
         .one:before, .one:after, 
         .two:before, .two:after, 
         .three:before, .three:after, 
         .four:before, .four:after, 
         .five:before, .five:after{
            content: '';
            background-color: red;
            border-radius: 50%;
            height: 10px;
            width: 10px;
            position: absolute;
         }
         .one:before,  .two:before,  .three:before,  .four:before,  .five:before{
            top: -5px;
            left:0;
         } 
         .one:after,  .two:after,  .three:after,  .four:after,  .five:after{
            left: 5px;
            top: 0;
         }
         .one{
           left: -60px ; 
            animation: heart 1.1s ease-out infinite;
         }
         .two{
            left: -30px;
            animation: heart 2s ease-out infinite;
         }
         .three{
            left: -10px  ;
            animation: heart 1.4s ease-out infinite;
         }
         .four{
            left: 35px;
            animation: heart 2.3s ease-out infinite;
         }
         .five{
            left: 70px;
            animation: heart 1.7s ease-out infinite;
         }
         @keyframes heart{
            0%{
                transform: translateY(0) rotate(-45deg) scale(0.3);
               opacity: 1;          
            }
            100%{
                transform: translateY(-150px) rotate(-45deg) scale(1.3);
                opacity: 1;
            }
        }
        .bday::before{
            content: '';
            position: absolute;
            width: 330px;
            height: 25px;
            border-radius: 50%;
            background: rgba(0,0,0,.3);
            top: 265px;
            left: -15px;
            animation: scale 3s linear infinite;
        }
        @keyframes scale{
            0%,100%{
             transform: scaleX(1);
            }
            50%{
                transform: scaleX(.85);
            }
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="bday">
            <div class="envelop">
                <div class="card">
                   <div class="text">
                     I wish you a very HAPPIEST BIRTHDAY. <br>
                    
                     Best Wishes  <br>
                     xyz
                   </div>
                   <div class="heart"> </div>
                </div>
                <div class="herats">
                    <div class="one"></div>
                    <div class="two"></div>
                    <div class="three"></div>
                    <div class="four"></div>
                    <div class="five"></div>
                </div>
            </div>
            <div class="front"></div>
        </div>
       
    </div>
    
</body>
</html>